plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ably.tracking.training.subscriber"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Required to use Ably SDK.
        buildConfigField 'String', 'ABLY_API_KEY', "\"${property('ABLY_API_KEY')}\""
        // Required to use Google Maps SDK.
        resValue 'string', 'google_maps_api_key', "${property('GOOGLE_MAPS_API_KEY')}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // The Ably Asset Tracking Subscriber SDK for Android.
    implementation 'com.ably.tracking:subscribing-sdk:1.1.0-rc.3'
    // The Ably Asset Tracking UI extensions for Android.
    implementation 'com.ably.tracking:ui-sdk:1.1.0-rc.3'

    // Kotlin coroutines.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    // Kotlin coroutines for android. Mainly used for accessing the Main thread dispatcher.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    // Google Maps for displaying trackable location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.fragment:fragment:1.4.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}