# asset-tracking-android-training

./: COPYRIGHT  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
publisher/: build.gradle
publisher/src/main/: AndroidManifest.xml
publisher/src/main/java/com/ably/tracking/training/publisher/: MainActivity.kt  PermissionsHelper.kt  PublisherApplication.kt  PublisherService.kt  PublisherServiceActivity.kt  ViewExtensions.kt
publisher/src/main/res/drawable/: button_background_active.xml  button_background_inactive.xml
publisher/src/main/res/layout/: activity_main.xml
publisher/src/main/res/values/: dimens.xml  strings.xml  themes.xml
subscriber/: build.gradle
subscriber/src/main/: AndroidManifest.xml
subscriber/src/main/java/com/ably/tracking/training/subscriber/: Constants.kt  Extensions.kt  MainActivity.kt
subscriber/src/main/res/layout/: activity_main.xml
subscriber/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
subscriber/src/main/res/values-night/: themes.xml
