plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ably.tracking.training.publisher"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Required to use Mapbox SDK.
        buildConfigField 'String', 'MAPBOX_ACCESS_TOKEN', "\"${property('MAPBOX_ACCESS_TOKEN')}\""
        // Required to use Ably SDK.
        buildConfigField 'String', 'ABLY_API_KEY', "\"${property('ABLY_API_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // The Ably Asset Tracking Publisher SDK for Android.
    implementation 'com.ably.tracking:publishing-sdk:1.1.0-rc.4'

    // Required to ask for location permissions for AAT SDK.
    implementation 'pub.devrel:easypermissions:3.0.0'
    // Kotlin coroutines.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    // Kotlin coroutines for android. Mainly used for accessing the Main thread dispatcher.
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}